{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChrisBook;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KNrmHCO1J5z6c6xfmzo7DNbTcQD1JUS45NC42TPBsVwm2ydpYUnRbSqpO6UZ5RlwrS1Bs6prgeJ4HlkCMHpOrkP00usvBBoNu",
    "PublishableKey": "pk_test_51KNrmHCO1J5z6c6x36KLEhb1ugxaBN82aH76w16x6O14f3fqPmw7lfs1wxILsTZ0rxKrUVdvbkrE1rVsiqd8Akjs00Nbj0TEFD"
  }
}
